services:
  db:
    image: "postgres"
    container_name: "spring-reactive-postgres"
    ports:
      - "14324:5432"
    environment:
      POSTGRES_DB: spring
      POSTGRES_USER: spring
      POSTGRES_PASSWORD: spring
